[supervisord]
nodaemon=false
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache]
command=/bin/bash -c "source /etc/apache2/envvars && exec apache2 -D FOREGROUND"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/apache.err.log
stdout_logfile=/var/log/supervisor/apache.out.log

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:work
process_name=%(program_name)s
autostart=true
autostart_delay=5
autorestart=true
stderr_logfile=/var/log/supervisor/scheduler.err.log
stdout_logfile=/var/log/supervisor/scheduler.out.log
user=www-data
environment=APP_ENV="production"
